<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Simple VJ WebGL</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Heebo|Open+Sans');
    </style>
    <style>
        body {
            font-weight: lighter;
            width: 100%;
            height:100%;
            margin: 0;
            background-color: #000
        }
        canvas {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 1.0;
        }
        canvas:last-child {
            opacity: 0.0;
        }
        #fadeInOut
        {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000;
            opacity: 0.0;
            z-index: 999;
        }

        #world
        {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.0;

        }
        #bg
        {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #000;
        }

        .description
        {
            width: 580px;
            height: 50px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            z-index: 999999999999;
            padding: 20px;
            font-size: 100px;
            text-align: center;

        }
        p
        {
            width: 100%;
            font-family: "游ゴシック", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", "Meiryo", sans-serif;
            font-weight: lighter;
            color: #fff;
            font-size: 30px;
            letter-spacing: 20px;
            padding: 0;
            background-color: rgba(0,0,0,0.8);
            margin: 0;
        }
        span
        {
            color: mediumpurple;
        }
        .hide
        {
            display: none;
        }
        .sceneInfo
        {
            line-height: 9px;
        }

        #main
        {
            z-index: 999;
        }

        .ac
        {
            z-index: 99999999999!important;
        }

        .title
        {
            display: block;
            width:300px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            letter-spacing: 10px;
            opacity: 0.8;

            z-index: 9999999999999;
            color: #050505;
            font-size: 50px;
            font-family: 'Heebo', sans-serif;
            font-weight: lighter!important;
        }
        .scene_desc{
            opacity: 1.0;
        }
        .end
        {
            display: none;
            opacity: 0.0;
        }


    </style>
    <meta property='og:image' content='https://murasaki-uma.github.io/webgl_vj/img/og.png' />
    <meta property='og:description' content='simple vj app on browser' />
    <meta property='og:title' content='simple webgl vj' />
</head>
<body>
<!--<div id="bg"></div>>-->

<!--<canvas id="world"></canvas>-->
<script src="js/p5.js" type="text/javascript"></script>
<script src="js/p5.dom.js" type="text/javascript"></script>
<script src="js/p5.sound.js" type="text/javascript"></script>
<script type="text/javascript" src="js/dat.gui.min.js"></script>
<script type="text/javascript" src="js/perlin.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/GPUComputationRenderer.js"></script>
<script type="text/javascript" src="js/GPUParticleSystem.js"></script>
<script src="js/Detector.js"></script>
<script src="js/stats.min.js"></script>
<script type="text/javascript" src="js/Tween.js"></script>
<script type="text/javascript" src="js/OrbitControls.js"></script>
<script type="text/javascript" src="js/building_secne01.js"></script>
<script type="text/javascript" src="js/GPGPUParticle.js"></script>
<!--<script type="text/javascript" src="js/FontSwimming.js"></script>-->
<script type="text/javascript" src="js/WireBox.js"></script>
<script type="text/javascript" src="js/BigBox.js"></script>
<script type="text/javascript" src="js/frame.js"></script>
<script type="text/javascript" src="js/clock.js"></script>
<script type="text/javascript" src="js/frame_normal.js"></script>
<script type="text/javascript" src="js/BoxParticle.js"></script>
<script type="text/javascript" src="js/clear.js"></script>
<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="js/sketch.js" type="text/javascript"></script>

<div class="description">
    <!--<p style="font-weight: bold">Key action</p>-->
    <!--<p><span>Left | Right : </span> main scene change</p>-->
    <!--<p><span>"0" ~ "3" : </span> main scene change</p>-->
    <!--<p><span>Up | Down : </span> scene opacity change</p>-->
    <!--<p><span>"A" : </span> sub scene change</p>-->

    <!--<p><span>"D" : </span> description hide</p>-->

    <!--<p class="mainscne sceneInfo" style="margin-top: 20px"></p>-->
    <!--<p class="mainopacity sceneInfo"></p>-->
    <!--<p class="subscene sceneInfo"></p>-->
    <!--<p class="subopacity sceneInfo"></p>-->

    <p class="scene_desc"></p>
    <p class="end">Thank you for seeing.
    </p>

</div>

<!--<div id="fadeInOut">-->
<!--</div>-->

<!--<p class="title"><img src="img/title.svg"></p>-->

<script>
    var SCENE_NUM = 0;



    (function () {


        window.addEventListener( 'resize', onWindowResize, false );
        window.addEventListener( 'click', onWindowClick, false );



        var NUM = 0;
        var _NUM = 0;
        var scenes= [];
        var fadeInOutTimer = -1;
        var overAlpha = 0;
        var mainOP = 1.0;

        // シーン
        var scene,renderer;
        var renderer02,overscene;


        init();
        render();

        function init() {



            renderer = new THREE.WebGLRenderer({antialias: true});
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.sortObjects = false;
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFShadowMap;
            renderer.domElement.id = "main";
            document.body.appendChild( renderer.domElement );

            renderer02 = new THREE.WebGLRenderer({antialias: true,alpha: true});
            renderer02.setSize( window.innerWidth, window.innerHeight );
            renderer02.sortObjects = false;
            renderer02.domElement.id = "sub";
            renderer02.shadowMap.enabled = true;
            renderer02.shadowMap.type = THREE.PCFShadowMap;
            renderer02.setClearColor( 0x000000, 0 );
            document.body.appendChild( renderer02.domElement );


            overscene = [];
            scenes.push(new Clear(renderer));
            scenes.push(new BoxParticle(renderer));
            scenes.push(new Clear(renderer));
            scenes.push(new Clock(renderer));
            scenes.push(new Clear(renderer));
            scenes.push(new Frame(renderer));
            scenes.push(new Clear(renderer));
            scenes.push(new Frame01(renderer));
            scenes.push(new Clear(renderer));
//            scenes.push( new GPGPUParticleScene(renderer));


            for(var i = 0; i < scenes.length; i++)
            {
                scenes[i].initOrbitControls(renderer);
            }

            checkNum(length);
        }


// レンダリング

        var fps = 0;
        function render() {
//            console.log($('.description').css("opacity"));

            console.log(NUM);

            if(NUM % 2 == 1 && NUM != 8)
            {
                if($('.description').css("opacity") >= 0 )
                {
                    var op = $('.description').css("opacity");
                    op -= 0.01;
                    $('.description').css("opacity",op.toString());
                }
            }

            if(NUM == 8)
            {
//                $('.scene_desc').css('font-size',"20px");
//                $('.end').css('font-size',"20px");

//                if($('.scene_desc').css("opacity") <= 1 )
//                {
                    var op = Number($('.scene_desc').css("opacity"));
                console.log(op);
                    op += 0.01;
                    $('.scene_desc').css("opacity",op.toString());
//                }

                if($('.scene_desc').css("opacity") >= 0.99)
                {
                    var op = Number($('.end').css("opacity"));
                    op += 0.01;
                    $('.end').css("opacity",op.toString());
                }
            }




            fps ++;



            // debug infomation

            $('.mainscne').text("main scene num : "+NUM);
            $('.mainopacity').text('main pacity : ' + (1.0-overAlpha));
            $('.subscene').text("sub scene num : "+_NUM);
            $('.subopacity').text('sub pacity : ' + (overAlpha));


            scenes[NUM].update();
            //overscene[_NUM].update();
            renderer.render(scenes[NUM].scene, scenes[NUM].camera);
            //renderer02.render(overscene[_NUM].scene, overscene[_NUM].camera);
            requestAnimationFrame(render);
            if(fadeInOutTimer >= 0)
            {
                 //fadeInOut();
            }
        }


        function onWindowResize( event ) {
            scenes[NUM].camera.aspect = window.innerWidth / window.innerHeight;
            scenes[NUM].camera.updateProjectionMatrix();
            scenes[NUM].resize();
//            overscene[_NUM].camera.aspect = window.innerWidth / window.innerHeight;
//            overscene[_NUM].camera.updateProjectionMatrix();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer02.setSize( window.innerWidth, window.innerHeight );
        }

        function onWindowClick( event ) {
            scenes[NUM].click();
        }

        window.document.onkeyup = function (e){
            scenes[NUM].keyUp();
        };

        function checkNum(length)
        {
            if(NUM <0)
            {
                NUM = length-1;
            }

            if(NUM >= length)
            {
                NUM = 0;
            }

            if(NUM%2 == 0)
            {
              for(var i = 0; i < isPlayBGM.length; i++)
              {
                  isPlayBGM[i] = false;
              }

                for(var i = 0; i < BGM.length; i++)
                {

                        BGM[i].pause();

                }
                start = false
            }
            if(NUM == 0)
            {

                $('.description').css("opacity","1.0");

                $('.scene_desc').text("scene00 box");
            }

            if(NUM == 1){

                isPlayBGM[0] = true;

            }

            if(NUM == 2)
            {
                $('.description').css("opacity","1.0");
                $('.scene_desc').text("scene01 clock");
            }

            if(NUM == 3){
                isPlayBGM[1] = true;
            }
            if(NUM == 4)
            {
                $('.description').css("opacity","1.0");
                $('.scene_desc').text("scene02 flame00");
            }

            if(NUM == 5){
                isPlayBGM[2] = true;
            }
            if(NUM == 6)
            {
                $('.description').css("opacity","1.0");
                $('.scene_desc').text("scene03 flame01");
            }

            if(NUM == 7){
                isPlayBGM[3] = true;
            }

            if(NUM == 8)
            {
                $('.description').css("height","130px");
                $('.description').css("width","800px");
                $('.description').css("opacity","1.0");
                $('.scene_desc').css("opacity","0.0");
                $('.end').css("opacity","0.0");
                $('.scene_desc').css("letter-spacing","10px");
                $('.end').css("letter-spacing","10px");

                $('.scene_desc').css("line-height","60px");
                $('.end').css("line-height","60px");

                $('.scene_desc').css('font-size',"20px");
                $('.end').css('font-size',"20px");
                $('.scene_desc').text("All the programs have ended");
                $('.end').css('display','block');
            }
        }


        window.document.onkeydown = function (event) {
            console.log(event.key);
            scenes[NUM].keyDown(event);
            if(event.key == "ArrowRight")
            {
                keyname = event.key;
                NUM++;
                checkNum(scenes.length);
            }

            if( event.key == "ArrowLeft")
            {
                keyname = event.key;

                NUM--;
                checkNum(scenes.length);
            }

            if(event.key == "ArrowUp")
            {
                overAlpha+=0.05;
                if(overAlpha > 1){
                    overAlpha = 1.0;
                }
            }

            if(event.key == "ArrowDown")
            {

                overAlpha-=0.05;
                if(overAlpha < 0){
                    overAlpha = 0.0;
                }
            }

            if(event.key == "a")
            {
                _NUM--;
                if(_NUM <0)
                {
                    _NUM = overscene.length-1;
                }
            }


            if(event.key == "q")
            {
                mainOP+=0.1;

                if(mainOP > 1)
                {
                    mainOP = 1.0;
                }

                console.log(mainOP);
            }

            if(event.key == "w")
            {
                mainOP-=0.1;
                console.log(mainOP);
                if(mainOP<=0)
                {
                    mainOP = 0;
                }
            }
            if(event.key == "c")
            {
                scenes[NUM].click();
            }

//            if(event.key == "d")
//            {
//                $(".description").toggleClass("hide");
//            }

//            $("canvas:last-child")
//                    .css({
//                        opacity: overAlpha
//                    });

            $("#main")
                    .css({
                        opacity: 1.0-overAlpha
                    });



            if(event.key == 1){
                console.log("1")
            }

//
//            if(isFinite(event.key))
//            {
//
//                NUM = event.key;
//                if(NUM >= scenes.length)
//                {
//                    NUM = scenes.length-1;
//                }
//            }

        }

        function alphaReset() {
            overAlpha = 0.0;
            mainOP = 1.0;

            $("canvas:last-child")
                    .css({
                        opacity: overAlpha
                    });

            $("#main")
                    .css({
                        opacity: 1.0-overAlpha
                    });
        }
    })();


</script>


</body>
</html>
